# stayhere-mvp

./: .cursorrules  .gitignore  CODE_GUIDELINES.md  StayHere.sln  auth_apim_section.txt  azure-pipelines-app.yml  azure-pipelines-infra.yml  prompt.md  test_results.txt  test_results_utf8.txt
StayHereMainManagementPortal/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
StayHereMainManagementPortal/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
StayHereMainManagementPortal/src/components/: Layout.tsx  ManagementOwnerScope.tsx
StayHereMainManagementPortal/src/context/: PortalContext.tsx
StayHereMainManagementPortal/src/lib/: api.ts  config.ts  effectiveOwner.ts  listingImages.ts  paginated.ts
StayHereMainManagementPortal/src/pages/: AgentsCaretakersPage.tsx  CreateListingFromPropertyPage.tsx  CustomerDetailPage.tsx  CustomersPage.tsx  DashboardPage.tsx  ListingsPage.tsx  OwnerDetailPage.tsx  OwnersPage.tsx  PropertiesPage.tsx  PropertyFormPage.tsx  SettingsPage.tsx
docs/: API-FunctionApps-and-Postman.md  auth-flow.md  azure-stayhere.drawio  deployment-guide.md  entra-otp-setup.md  multi-profile-architecture.mmd  promp-header.md  prop-personas.md  stayhere_architecture-HL.md  stayhere_architecture.md
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  secrets.txt  variables.tf
postman/: README.md  StayHere.postman_collection.json  generate_stayhere_collection.py
scripts/: README.md  Start-AllStayHereFunctionApps.ps1  Start-StayHereFunctionApp.ps1  init-database.sql  seed-categories.sql  stayhere-function-ports.ps1  test-apis.ps1
src/Application/: Class1.cs  StayHere.Application.csproj
src/Domain/: Class1.cs  StayHereEmbeddingDimensions.cs
src/Domain/Entities/: Agent.cs  AiConversation.cs  Caretaker.cs  Category.cs  Customer.cs  Listing.cs  Organization.cs  OtpVerification.cs  Property.cs  PropertyAttribute.cs  PropertyOwner.cs  PropertyValueTypes.cs  User.cs  Wallet.cs
src/Domain/Repositories/: IAgentRepository.cs  ICaretakerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IListingRepository.cs  IOtpRepository.cs  IPropertyOwnerRepository.cs  IPropertyRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/FunctionApps/AiAgentService/: AgentFunctions.cs  Program.cs  host.json  (+2 more)
src/FunctionApps/PropertyService/: ListingFunctions.cs  Program.cs  PropertyFunctions.cs  StayHere.PropertyService.csproj  host.json  local.settings.sample.json
src/FunctionApps/PropertyService/Properties/: launchSettings.json
src/Infrastructure/: Class1.cs  StayHere.Infrastructure.csproj
src/Infrastructure/AiAgent/: AgentConversationRepository.cs  AgentKnowledgeBaseRepository.cs  OpenRouterChatService.cs  OpenRouterEmbeddingService.cs
src/Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs  RedisCacheServiceCollectionExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/Persistence/: EfAgentRepository.cs  EfCaretakerRepository.cs  EfCategoryRepository.cs  EfCustomerRepository.cs  EfDocumentRepository.cs  EfListingRepository.cs  EfOtpRepository.cs  EfPropertyOwnerRepository.cs  EfPropertyRepository.cs  EfUserRepository.cs  EfWalletRepository.cs  InMemoryRepositories.cs  NpgsqlConnectionStringHelper.cs  PropertyRepositories.cs  ServiceCollectionExtensions.cs  StayHereDbContext.cs  StayHereDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20260311194054_InitialCreate.Designer.cs  20260311194054_InitialCreate.cs  20260312184626_UpdatePropertyModel.Designer.cs  20260312184626_UpdatePropertyModel.cs  20260315120256_PropertyListingAndOwnerSchema.Designer.cs  20260315120256_PropertyListingAndOwnerSchema.cs  20260316192251_CustomerAndDocuments.Designer.cs  20260316192251_CustomerAndDocuments.cs  20260330204839_CustomerRetreivalInfrastructure.Designer.cs  20260330204839_CustomerRetreivalInfrastructure.cs  20260330210033_CustomerRetreivalInfrastructureUtc.Designer.cs  20260330210033_CustomerRetreivalInfrastructureUtc.cs  20260330213828_UserMultiProfileAndOrganizations.Designer.cs  20260330213828_UserMultiProfileAndOrganizations.cs  20260405172823_ListingEmbeddingVector.Designer.cs  20260405172823_ListingEmbeddingVector.cs  StayHereDbContextModelSnapshot.cs
src/Shared/: Class1.cs  StayHere.Shared.csproj
src/Shared/Attributes/: AuthorizeAttribute.cs
src/Shared/Middleware/: AuthenticationMiddleware.cs
tests/StayHere.Domain.Tests/: StayHere.Domain.Tests.csproj  UnitTest1.cs
(+74 files in other folders)
